#server.port=8080
#logging.level.root=INFO
#logging.level.sf.com.spb=DEBUG
#index.saludo=adios desde application.properties
#Mysql conexion
#spring.datasource.url=jdbc:mysql://remotemysql.com/S36WIHK7x4?allowPublicKeyRetrival=true
#spring.datasource.url=jdbc:mysql://remotemysql.com/S36WIHK7x4?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
#spring.datasource.username=S36WIHK7x4
#spring.datasource.password=s8Wp83GabH

#logging.pattern.dateformat=hh:mm
#spring.main.banner-mode=off
#spring.thymeleaf.cache=false

#Mysql conexion

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost/testspring?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
#spring.datasource.url=jdbc:mysql://db4free.net:3306/practicasspringb
spring.datasource.url=postgres://rgvrsknvgbzupi:b9438791ed82dbe947eef564271e7c84437f28568a5c5510cd801383aef5a20f@ec2-3-215-207-12.compute-1.amazonaws.com:5432/d71cqm2gr31vgh
#spring.datasource.username=root
#spring.datasource.username=testspringb
spring.datasource.username=rgvrsknvgbzupi
#spring.datasource.password=4956spring
spring.datasource.password=b9438791ed82dbe947eef564271e7c84437f28568a5c5510cd801383aef5a20f

#spring.jpa.database: MYSQL

# actualizar la base de datos y crear entidades
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

#Mostrar sql
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE